#spring.application.name=WeCARE
server.port=9090

#db configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/we_care
spring.datasource.username=root
spring.datasource.password=root

# create, update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


